<!DOCTYPE html>
<html lang="en-gb">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Working with foam &middot;  Furbuild" />
  	<meta property="og:site_name" content="Furbuild" />
  	<meta property="og:url" content="http://furbuild.com/post/working-with-foam/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-14T20:35:00&#43;01:00" />

    
    <meta property="og:article:tag" content="foam" />
    
    <meta property="og:article:tag" content="head" />
    
    

  <title>
     Working with foam &middot;  Furbuild
  </title>

    <meta name="description" content="Building our own fursuits" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://furbuild.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://furbuild.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://furbuild.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://furbuild.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://furbuild.com/index.xml" rel="alternate" type="application/rss+xml" title="Furbuild" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://furbuild.com/post/working-with-foam/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73425660-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://furbuild.com/">Blog</a>
            </li>
        
            <h6 style='padding-top:1em;'>Characters</h6>
            <li class="nav-opened" role="presentation">
            	<a href="http://furbuild.com/character/zee/">Zee</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://furbuild.com/character/caraid/">Caraid</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://furbuild.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://furbuild.com//images/foam-ears-front-profile.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Working with foam</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-14T20:35:00&#43;01:00">
            Feb 14, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://furbuild.com/tags/foam/">#foam</a></span>
         
          <span class="post-tag small"><a href="http://furbuild.com/tags/head/">#head</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Continuing from <a href="http://furbuild.com/post/designing-and-measuring-heads">my theoretical post about designing heads</a>, at this point things got a bit experimental.
Having no prior experience in building fursuit heads, and wanting to do things our own way meant that our best bet was to take a trial-and-error approach with a lot of margin.</p>

<h4 id="starting-with-the-jaw:a6c0bbd6f8887a2bde084e98653193a0">Starting with the jaw</h4>

<p>I plotted out the rough foam shape that I thought I would need and added a centimeter or two on all sides to make sure that I would have enough to work with.
I figured it would be easier to cut away excess foam than to add more.
The images below show the plotting out of the rough shape and what it translated to in real life.</p>

<p><img src="http://furbuild.com/images/sketch-stylized-caraid-foam-layer.jpg" alt="Digital sketch of the shape" />
<img src="http://furbuild.com/images/foam-jaw-cutout.jpg" alt="Foam jaw cut-out" />
<img src="http://furbuild.com/images/foam-jaw-gluing.jpg" alt="Gluing foam jaw" />
<img src="http://furbuild.com/images/foam-jaw-glued.jpg" alt="Glued foam jaw" />
<img src="http://furbuild.com/images/foam-jaw-mounted.jpg" alt="Mounted foam jaw" /></p>

<h4 id="the-satisfaction-of-sculpting:a6c0bbd6f8887a2bde084e98653193a0">The satisfaction of sculpting</h4>

<p>After having cut out the rough foam shape and glued it onto the elastic straps, I could start the sculpting of the lower jaw.
This was an entirely new experience for me, using simple box cutters to chip away at the foam until it had the desired shape.
It took a bit of time getting used to, but after half an hour or so I got more and more confident, cutting away larger chunks and being fairly happy with the direction it was going.</p>

<p><img src="http://furbuild.com/images/foam-jaw-sculpted.jpg" alt="Sculped foam jaw" /></p>

<p>We applied the same method for the muzzle, though this time I did not strictly follow the sketch I made and instead relied on my knowledge of the feline head structure to sculpt more intuitively.
I used a sharpie to draw directly onto the foam cut-out and so created guidelines for myself to cut around.
I then copied these guidelines over to the other side of the face to try and maintain some symmetry - this didn&rsquo;t always turn out quite as planned, and for future reference I would not remove the head from the mannequin during the carving process to ensure that everything remains aligned.</p>

<p><img src="http://furbuild.com/images/foam-muzzle-cutout.jpg" alt="Paper muzzle cut-out" />
<img src="http://furbuild.com/images/foam-muzzle-pieces.jpg" alt="Foam pieces for the muzzle" />
<img src="http://furbuild.com/images/foam-muzzle-sculpted.jpg" alt="Work in progress of the muzzle sculpt" />
<img src="http://furbuild.com/images/foam-muzzle-finished.jpg" alt="the finished muzzle carving" /></p>

<p>For the top of the head and the nose bridge, we did not refer to the sketch at all but simply cut out a rectangular shape, covering all of the top of the head and muzzle so that I could carve out the head shape that I wanted.
For this we had to remove the initial &ldquo;helmet&rdquo; we had, which was not quite big enough.
I drew a center line over the top of the head and sketched out the rough structure of the top of the muzzle to make sure everything would be aligned and in proportion.</p>

<p><img src="http://furbuild.com/images/foam-head-top-glued.jpg" alt="Rectangular cover on top of the head" />
<img src="http://furbuild.com/images/foam-head-top-line-drawing.jpg" alt="Sketching out the top of the head" /></p>

<p>From here on everything was done <em>&ldquo;wing it&rdquo;-style</em>.
For the eyebrows I simply cut out shapes I thought I needed, glued it on top of the base and carved out the shapes I wanted.</p>

<p><img src="http://furbuild.com/images/foam-eyebrows-glued.jpg" alt="Rough eyebrows glued onto base" />
<img src="http://furbuild.com/images/foam-eyebrows-sculpted.jpg" alt="Sculpted eyebrows" /></p>

<p>For the ears I took a slightly more elaborate approach - sadly I forgot to take pictures of the process, but I&rsquo;ll try to summarize what I did.</p>

<p>I cut a basic ear shape out of paper, curved it around and pinned it onto the head in the rough position I wanted them to be in.
I then cut away at the base and the shape of the paper until I was satisfied with the way it sat on the head and how it looked (roughly) from the front, side and back, bearing in mind that I could add thickness with the foam.
I then took the resulting paper cutout, traced it out on the thinnest foam we have and used that as the base shape of the ear.
Since ears are rounded at the base I wanted to add some thickness, so I cut out a piece of thicker foam to cover most of the ear shape and glued it on top of the thinner foam so I could carve away at it later.</p>

<p><img src="http://furbuild.com/images/rough-ear-shape.jpg" alt="Rough ear-shape" /></p>

<p>So, what I had now was an ear-shaped block of foam that I simply sculpted into the ear shape I wanted - using references of lionesses and other big cats as a guideline for the form.
Occasionally I would press it onto the head to see how it would sit and ensure that I would have space and surface to glue the two together.
Once I had one ear finished I repeated the process for the other, pinned them both onto the head and drew an outline around them to make sure that I would glue them in the right place.
Once glued on we noticed that they did not align perfectly, but it was easy enough to make some adjustments to fix the symmetry.</p>

<p><img src="http://furbuild.com/images/foam-ears-front.jpg" alt="Ears front" />
<img src="http://furbuild.com/images/foam-ears-front-profile.jpg" alt="Ears front profile" />
<img src="http://furbuild.com/images/foam-ears-profile.jpg" alt="Ears profile" /></p>

<h4 id="results-that-exceed-expectations:a6c0bbd6f8887a2bde084e98653193a0">Results that exceed expectations</h4>

<p>I don&rsquo;t know if our expectations were low, but the end results were very satisfying and far exceeded our expectation for our first prototype suit head.
I didn&rsquo;t think the jaw was going to move as well as it did.
Just look at how excited Zee is.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our prototype lioness <a href="https://twitter.com/hashtag/fursuit?src=hash">#fursuit</a> head has been sufficiently foamed! <a href="https://t.co/g3rW00xBIZ">https://t.co/g3rW00xBIZ</a></p>&mdash; Philip V. (Zee) (@zeeraw) <a href="https://twitter.com/zeeraw/status/698889800120725504">February 14, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://furbuild.com/">Caraid</a></h4>
  
  <p>I have been an enthusiastic hobbyist for many years prior to starting my artistic career. I enjoys a large variety of games, music, films and books which, occasionally combined with a glass of red wine or cup of coffee, are the fuel for my imagination. I graduated for my BA in Game Art at the USAT in 2014 and I now work freelance as an illustrator and concept artist.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Stockholm, Sweden</span>
    <span class="author-link icon-link"><a href="http://www.furaffinity.net/user/caraid">http://www.furaffinity.net/user/caraid</a></span>
  </div>
</section>



    


    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Furbuild</a> All rights reserved - 2015</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://furbuild.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://furbuild.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://furbuild.com/js/index.js"></script>
    
</body>
</html>

