<!DOCTYPE html>
<html lang="en-gb">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Elastic band head frame &middot;  Furbuild" />
  	<meta property="og:site_name" content="Furbuild" />
  	<meta property="og:url" content="http://furbuild.com/post/elastic-band-head-frame/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-07T22:19:51&#43;01:00" />

    
    <meta property="og:article:tag" content="head" />
    
    <meta property="og:article:tag" content="frame" />
    
    

  <title>
     Elastic band head frame &middot;  Furbuild
  </title>

    <meta name="description" content="Building our own fursuits for fun" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://furbuild.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://furbuild.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://furbuild.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://furbuild.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://furbuild.com/index.xml" rel="alternate" type="application/rss+xml" title="Furbuild" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://furbuild.com/post/elastic-band-head-frame/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73425660-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://furbuild.com/">Blog</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://furbuild.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://furbuild.com///images/head-frames-demo.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Elastic band head frame</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-07T22:19:51&#43;01:00">
            Feb 7, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://furbuild.com/tags/head/">#head</a></span>
         
          <span class="post-tag small"><a href="http://furbuild.com/tags/frame/">#frame</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>In our planning process we talked about what qualities we value the most in suit heads.
We listed a few good qualities and picked the once that matter the most to us in order to decide how we wanted to make the head.</p>

<p>We wanted smaller, streamlined suit heads, entirely made out of foam.
We also wanted the heads to have a movable jaw, so it was important that our design included this mechanism.
The base we settled on was several elastic bands sewn together.</p>

<h4 id="design-for-style-comfort:0b727e6627b744564d71dfd66ab2a78d">Design for style &amp; comfort</h4>

<p>We used three elastic bands.
A thick band going around the skull.
Two smaller bands connected to the big band, one going over and one going under the chin to form a comfortable mount.
The frame ended up as a very snug, comfortable fit with the by-product of being able to attach a movable jaw.</p>

<p><img src="http://furbuild.com/images/head-frames-front-and-profile.jpg" alt="Head frames from the front &amp; profile" /></p>

<h4 id="design-for-hygiene:0b727e6627b744564d71dfd66ab2a78d">Design for hygiene</h4>

<p>Suiting is sweaty business, so we made sure a balaclava can be swiftly replaced with another one out on the field.
The mount is in no way attached to the balaclava and could in essentially be worn without one, though I wouldn&rsquo;t recommend it.</p>

<p><img src="http://furbuild.com/images/head-frame-loose.jpg" alt="Loose head frame without balaclava" /></p>

<h4 id="design-for-accessibility-longevity:0b727e6627b744564d71dfd66ab2a78d">Design for accessibility &amp; longevity</h4>

<p>Out on the field it&rsquo;s great if you can stop to rest and take of the head, so we didn&rsquo;t want the act to cause too much damage to the head.
We decided to make the frame open from the back, using snap fasteners to connect the sides.</p>

<p><img src="http://furbuild.com/images/head-frame-unbuttoned.jpg" alt="Buttons at the back of a head frame" /></p>

<h4 id="results:0b727e6627b744564d71dfd66ab2a78d">Results</h4>

<p>We&rsquo;ve been wearing the head frames with balaclavas underneath for a few hours without any problems.
It&rsquo;s very comfortable, excited to see how it feels when we&rsquo;ve attached the foam to the frame.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://furbuild.com/">Zeeraw</a></h4>
  
  <p>I create things for reasons that matter to me. Currently working on Minecraft Realms with Mojang in Stockholm.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Stockholm, Sweden</span>
    <span class="author-link icon-link"><a href="http://twitter.com/zeeraw">http://twitter.com/zeeraw</a></span>
  </div>
</section>



    


    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Furbuild</a> All rights reserved - 2015</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://furbuild.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://furbuild.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://furbuild.com/js/index.js"></script>
    
</body>
</html>

